NODE_ENV=production
AUTHORIZED_USERS=["1016958248","755705362"]
BOT_TOKEN=8051565878:AAHzfEt1fSVa1MN4d4gwM7ah_esRRySwyOM
BOT_USERNAME=duowallet_bot
MONGO_URI=mongodb+srv://lautaronahuelcoria:b9hG0DsU56RvFvBy@digital-news-data.xcifl.mongodb.net/duowallet_bot?retryWrites=true&w=majority&appName=digital-news-data

#BOT_TOKEN_TEST=7642565035:AAHwbK2mL1WRIunHXgWmIKeDNdAzXf2-6V4
#BOT_USERNAME_TEST=duowallettest_bot
#MONGO_URI_TEST=mongodb+srv://lautaronahuelcoria:b9hG0DsU56RvFvBy@digital-news-data.xcifl.mongodb.net/duowallettest_bot?retryWrites=true&w=majority&appName=digital-news-data
